.mynd {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    max-height: 300px;
  }

  .texti {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
  }

  .spil .texti .titill {
    font-weight: bold;
    font-size: larger;
  }
  
  .listi2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    margin: 1rem;
  }

  .boxess .box {
    background-color: white;
    border: 1px solid;
    text-align: center;
    padding: 5vw;
  }

  .boxess .box a {
    color: black;
    text-decoration: none;
    font-size: xx-large;
  }


  .listi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    margin: 1rem;
  }

  .spil a {
    font-size: medium;
    text-decoration: none;
    color: black;
  }

  .verd {
    font-size: x-large;
    text-decoration: none;
  }

  .nyjar_vorur {
    margin-bottom: 1rem;
    margin: 1rem;
  }

  .takki {
    margin:1rem;
    padding: 9px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    border: none;
  }

  .takki a {
    color: white;
    text-decoration: none;
  }

  .voruflokkar {
    margin: 1rem;
  }

  .product {
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .product .img {
    padding: 1rem;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    max-height: 400px;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .nafn, .verd_flokkur, .lysing {
    padding-top: 1rem;
  }

  .meira {
    padding: 1rem;
  }

  .nafnAcategory{
    padding: 1rem;
  }